<resources>
    <string name="app_name">Livret de progrès</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="action_reset_bdd">Reset BDD</string>
</resources>
